= brigade

Manage a brigade of chef clients over AMQP.

Rather than running the traditional chef-client, you should run "brigade-client" on your chef nodes.  You can then trigger a global chef-run on all nodes with the 'brigade' command - the output will be prefaced with the node name.

It doesn't get more not-ready than this.  It works fine on my laptop, but it depends on Donkey, which isn't even released yet. :)

It also needs some work:

 * Support chef-solo runs
 * The full command line arguments passed to chef-client or chef-solo should be transparently passed to the brigade

== Copyright

Copyright (c) 2010 Adam Jacob. See LICENSE and NOTICE for details.
